<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateFieldActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_field_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="30dp"
        app:errorEnabled="true"
        app:startIconDrawable="@drawable/field"
        app:startIconTint="#595858">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefinsans_regular"
            android:hint="Enter Field Name"
            android:inputType="text"
            android:text="Field Name" />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/field_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/input_field_name"
        android:layout_gravity="start"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingEnd="10dp" />

    <Spinner
        android:id="@+id/assigned_field_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/field_type_spinner"
        android:layout_gravity="start"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingEnd="10dp" />

    <Button
        android:id="@+id/createField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/assigned_field_spinner"
        android:layout_centerInParent="true"
        android:text="Update Field"
        android:textAllCaps="false" />

</RelativeLayout>